*{
    box-sizing: border-box;
}

body{
    display: flex;
    min-height: 100vh;  
    margin:0;  
    padding:0 0 0 500px;
}

table {
    body {
             background-image: url('Images/online.jpg');
        }
   
}

}
.container{
    width: 500px;
    background-color: #fff;
    border-radius: 4px;
    overflow: hidden;
}

.header{
    background-color: #98FB98;
    padding: 10px 18px;
}
.form{
    padding: 15px 30px;
}

.form-control{
    margin-bottom:10px;
    padding-bottom: 10px;
    position: relative;
}
.form-control lable {
    display: inline-block;
    margin-bottom:5px;
    color: black;
}
.form-control input{
    display: block;
    width: 100%;
    padding: 10px;
    border-radius: 4px;
    border:2px solid #d8d1d1;
    background-color: #FFFCBB;
}
.form-control textarea{
    display: block;
    width: 100%;
    padding: 10px;
    border-radius: 4px;
    border:2px solid #d8d1d1;
    background-color: #FFFCBB;
}
.form-control select{
    display: block;
    width: 100%;
    padding: 10px;
    border-radius: 4px;
    border:2px solid #d8d1d1;
}
button{
    background-color: #98FB98;
    color: black;
    font-size: 15px;
    padding: 12px 30px;
    width: 60%;
    border-radius:25px;
    border:none;
    outline:none;
    cursor: pointer;
    margin-left: 40px;
}
.form-control.success input{
    border:2px solid rgb(26, 167, 26);
}
.form-control.error input{
    border:2px solid rgb(228, 29, 22);
}

.form-control.success textarea{
    border:2px solid rgb(26, 167, 26);
}
.form-control.error textarea{
    border:2px solid rgb(228, 29, 22);
}

.form-control small{
    position:absolute;
    margin: 3px;
    visibility: hidden;
}