.forms{
    margin-left: auto;
    margin-right:auto;
    /* width: 50%; */
    max-width: 30%;
    background: #ddd;
    border-radius: 10px;
    align-items: center;
}

.fff{
    border: 1px solid rgb(177, 199, 191);
    box-shadow: 1px 1px 5px #888888;
}

body {
    font-family: Arial, Helvetica, sans-serif;
  }
  
  * {
    box-sizing: border-box;
  }
    .forms {
    margin-top: 4%;
    padding: 16px;
    background-color: white;
  }
  
  .forms input[type=text], input[type=password] {
    
    padding: 15px;
    margin: 5px 0 0px 0;
    display: inline-block;
    border: none;
    background: #f1f1f1;
    border-radius: 15px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    height: 30px;
    width: 60%;
    box-shadow: 1px 1px 5px #888888;
    max-width: 200px;
  }
  
  .forms input[type=text]:focus, input[type=password]:focus {
    background-color: #ddd;
    outline: none;
  }
  
  hr {
    border: 1px solid #f1f1f1;
    margin-bottom: 25px;
  }
  
  .forms button {
    box-shadow: 1px 1px 5px #888888;
    background-color: #42866e;
    color: white;
    padding: auto;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
    opacity: 0.9;
    border-radius: 15px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 30%;
    height: 30px;
  }
  
  .forms button:hover {
    opacity: 1;
  }

  a {
    color: dodgerblue;
  }
  
  .signin {
    background-color: #f1f1f1;
    text-align: center;
  }