@charset"utf-8";

#background{
	background-image:url("file:///C:/xampp/htdocs/IT20650834/images/background.jpg");
}
.h1{
	text-shadow: 1px 1px 1px 3px #aaa;

}
.container{
	display: flex;
	align-items: center;
	justify-content:center;
	margin:4rem 0;
	border-radius:25px;
}
.card{
	display:flex;
	flex-direction:column;
	align-items: center;
	background:white;
	height: 100%;
	width:600px;
    border-radius:25px;
    padding:20px 0px;
    opacity:0.8;
     
}

.submit-btn{
	margin: 12px 0;
	padding: 8px 70px;
	background: linear-gardient(45deg,#ff00cc,#333399)
	color:green;
	border: none;
	border-radius: 20px;
}
 
 
 